# This is a basic workflow to help you get started with Actions

name: CI Main

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell

      - name: Run a one-line script
        run: sudo apt-get update
      - name: Install python3
        run: sudo apt-get -y install python3
      - name: Install curl
        run: sudo apt-get -y install curl
      - name: Install install expect
        run: sudo apt-get -y install expect
      - name: Install install jq
        run: sudo apt-get -y install jq
      - name: Log installing b4a
        run: echo "Install 'b4a' CLI tool"
      - name: Log pwd
        run: pwd
      - name: Run install_b4a sh
        run: sudo sh backend/scripts/deployment/install_b4a.sh
      - name: Log deploy started
        run: echo "Deploy to back4app using b4a cli"
      - name: Deploy
        run: sudo expect backend/scripts/deployment/script_prod.exp
